* {
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Anton', sans-serif;
  font-size: 1em;
  background-image: url('../images/style1.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

nav {
  display: grid;
  column-gap: 50px;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
}

nav span {
  padding: 13px 0;
  font-size: 1.3rem;
  cursor: pointer;
  opacity: 0.8;
  transition: opacity 0.2s ease-in;
}

nav span:nth-child(1) {
  grid-column: 2 / 3;
  background-color: #2dd7e4;
  border: 1px solid #006571;
  color: #006571;
}

nav span:nth-child(2) {
  grid-column: 3 / 4;
  background-color: #006571;
  color: #2dd7e4;
  border: 1px solid #2dd7e4;
}

nav span:hover {
  opacity: 1;
}

.desc {
  color: #fff;
}

.desc h1 {
  font-size: 6em;
  margin: 0;
  padding: 0;
}

#wrapper {
  margin: 10vh auto;
  width: 800px;
  display: grid;
  row-gap: 100px;
}

#timer {
  display: grid;
  column-gap: 50px;
  grid-template-areas: "days hours minutes seconds";
}

#days {grid-area: days;}
#hours {grid-area: hours;}
#minutes {grid-area: minutes;}
#seconds {grid-area: seconds;}

#days,
#hours,
#minutes,
#seconds {
  height: 150px;
  background-color: #fff;
  opacity: 0.8;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid #dedede;
  box-shadow: 2px 2px 4px 1px #0000006b;
}

#days .number,
#hours .number,
#minutes .number,
#seconds .number {
  font-size: 5rem;
  position: relative;
  top: 5px;
  
}

#days .text,
#hours .text,
#minutes .text,
#seconds .text {
  font-size: 1.3rem;
  position: relative;
  top: -15px;
  text-transform: uppercase;
  font-family: 'Anton', sans-serif;
}

@media screen and (max-width: 800px) {
  #wrapper {
      margin: 5vh auto;
      width: 80%;
      row-gap: 50px;
  }
  #timer {
    column-gap: 20px;
    row-gap: 20px;
    grid-template-areas: 
    "days hours"
    "minutes seconds";
  }

  nav span:nth-child(1) {
    grid-column: 1 / 3;
  }

  nav span:nth-child(2) {
    grid-column: 3 / 5;
  }

  .desc h1 {
    font-size: 3rem;
    margin: 0;
    padding: 0;
  }

  .desc p {
    font-size: 0.9rem;
    margin: 0;
    padding: 0;
  }
}